# org.openntf.domino.java9compat

./: NOTICE  README.md
openntf-java9compat/: pom.xml
openntf-java9compat/bundles/org.openntf.domino.java.api.corba.patch/: build.properties  pom.xml
